{
  "name": "search-contry",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://mitrofin.github.io/search-contry",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /search-contry/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitrofin/search-contry.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitrofin/search-contry/issues"
  },
  "dependencies": {
    "@pnotify/confirm": "^5.2.0",
    "lodash.debounce": "^4.0.8",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "@pnotify/core": "^5.2.0",
    "parcel": "^2.6.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
